[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sounds/SoundEffects/PhysicalSounds/Smack.mp3" type="AudioStream" id=1]
[ext_resource path="res://Crate.gd" type="Script" id=2]
[ext_resource path="res://Assets/asset package custom/kenney platform models/crate.glb" type="PackedScene" id=3]
[ext_resource path="res://Sounds/SoundEffects/PhysicalSounds/Hit2.mp3" type="AudioStream" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.271234, 0.263641, 0.300981 )

[node name="Crate" type="KinematicBody" groups=["Destructible"]]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
script = ExtResource( 2 )

[node name="crate" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987422, -0.30418, -0.492679 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143666, -0.0554987, 0.00140864 )
shape = SubResource( 1 )

[node name="Hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
pitch_scale = 0.75

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Break" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 16.0
unit_size = 3.0
max_db = 6.0
pitch_scale = 0.43

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
