[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/asset package custom/particlePack_1.1/PNG (Transparent)/scorch_03.png" type="Texture" id=1]
[ext_resource path="res://Entities/InteractableObjects/transparent.tres" type="Material" id=2]
[ext_resource path="res://Sounds/SoundEffects/Breaking-glass-sound-effect.mp3" type="AudioStream" id=3]

[sub_resource type="CapsuleMesh" id=1]
material = ExtResource( 2 )
radius = 0.01
mid_height = 0.4

[sub_resource type="CylinderShape" id=2]
height = 0.441925
radius = 0.399208

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 0.3
spread = 180.0
gravity = Vector3( 0, -1, 0 )
initial_velocity = 1.0
damping = 1.0
scale = 0.1

[sub_resource type="QuadMesh" id=5]

[node name="Glassware" type="KinematicBody"]

[node name="Beaker" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146535, -0.0475248, 0 )
radius = 0.15
height = 0.2
material = ExtResource( 2 )

[node name="Negative" type="CSGCylinder" parent="Beaker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0121205, 0 )
operation = 2
radius = 0.13
height = 0.18
material = ExtResource( 2 )

[node name="Beaker2" type="CSGCylinder" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.283992, -0.0727979, 0 )
radius = 0.15
height = 0.2
material = ExtResource( 2 )

[node name="Negative" type="CSGCylinder" parent="Beaker2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0121205, 0 )
operation = 2
radius = 0.13
height = 0.18
material = ExtResource( 2 )

[node name="Break" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )

[node name="Glass" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066721, 0, 0.0778585 )

[node name="Erlenmeyer" type="CSGCylinder" parent="Glass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.415913 )
radius = 0.2
height = 0.3
cone = true
material = ExtResource( 2 )

[node name="Neg" type="CSGCylinder" parent="Glass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00472154, -0.415913 )
operation = 2
radius = 0.18
height = 0.3
cone = true
material = ExtResource( 2 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Glass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151934, -0.415913 )
radius = 0.04
height = 0.15
material = ExtResource( 2 )

[node name="TubeNeg" type="CSGCylinder" parent="Glass"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142276, -0.415913 )
operation = 2
radius = 0.03
height = 0.16
material = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.585396, 0.693855, -0.419376, -0.61426, 0.0419727, -0.787987, -0.529147, 0.71889, 0.450778, 0.0263315, 0.0390839, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502574, 0, -0.147487 )
shape = SubResource( 2 )

[node name="BreakTimer" type="Timer" parent="."]

[node name="BrokenGlass" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473896, 0.177101, -0.264831 )
material_override = SubResource( 3 )
emitting = false
amount = 20
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
