[gd_scene load_steps=32 format=2]

[ext_resource path="res://Entities/InteractableObjects/transparent.tres" type="Material" id=1]
[ext_resource path="res://laptop.gd" type="Script" id=2]
[ext_resource path="res://Entities/InteractableObjects/static.tres" type="Texture" id=3]
[ext_resource path="res://Assets/asset package custom/kenney sci fi sounds/laserRetro_002.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/SoundEffects/Breaking-glass-sound-effect.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/asset package custom/paintpngs/Screenshot (1).png" type="Texture" id=6]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/metal.material" type="Material" id=7]
[ext_resource path="res://Entities/InteractableObjects/laptopspatial.tres" type="Material" id=8]

[sub_resource type="OpenSimplexNoise" id=24]
period = 2.0
persistence = 0.405

[sub_resource type="NoiseTexture" id=3]
width = 400
height = 400
noise = SubResource( 24 )

[sub_resource type="OpenSimplexNoise" id=25]
period = 2.0

[sub_resource type="NoiseTexture" id=5]
noise = SubResource( 25 )

[sub_resource type="OpenSimplexNoise" id=26]
period = 2.0

[sub_resource type="NoiseTexture" id=7]
width = 600
height = 600
noise = SubResource( 26 )

[sub_resource type="AnimatedTexture" id=27]
flags = 7
frames = 3
frame_0/texture = SubResource( 3 )
frame_1/texture = SubResource( 5 )
frame_1/delay_sec = 0.0
frame_2/texture = SubResource( 7 )
frame_2/delay_sec = 0.0

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.19
metallic_texture = SubResource( 27 )

[sub_resource type="SpatialMaterial" id=34]
albedo_texture = ExtResource( 6 )
emission_enabled = true
emission = Color( 0.490196, 0.596078, 0.647059, 1 )
emission_energy = 0.1
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PlaneMesh" id=11]
material = SubResource( 34 )
size = Vector2( 1.1, 0.8 )

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 1
period = 10.9

[sub_resource type="NoiseTexture" id=29]
width = 1000
height = 1000
noise = SubResource( 1 )
noise_offset = Vector2( 50, 50 )

[sub_resource type="NoiseTexture" id=30]
width = 1000
height = 1000
noise = SubResource( 1 )
noise_offset = Vector2( -50, -50 )

[sub_resource type="NoiseTexture" id=31]
width = 1000
height = 1000
noise = SubResource( 1 )
noise_offset = Vector2( 50, -50 )

[sub_resource type="AnimatedTexture" id=15]
flags = 7
frames = 4
frame_0/texture = ExtResource( 3 )
frame_1/texture = SubResource( 29 )
frame_1/delay_sec = 0.0
frame_2/texture = SubResource( 30 )
frame_2/delay_sec = 0.0
frame_3/texture = SubResource( 31 )
frame_3/delay_sec = 0.0

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = SubResource( 15 )

[sub_resource type="PlaneMesh" id=17]
material = SubResource( 32 )
size = Vector2( 1.1, 0.8 )

[sub_resource type="PlaneMesh" id=18]
material = ExtResource( 1 )
size = Vector2( 0.5, 0.6 )

[sub_resource type="OpenSimplexNoise" id=19]
period = 24.4
persistence = 0.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=33]
width = 50
height = 50
noise = SubResource( 19 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.894118, 0.894118, 0.894118, 1 )
albedo_texture = SubResource( 33 )
metallic = 0.5
metallic_specular = 1.0

[sub_resource type="BoxShape" id=22]
extents = Vector3( 0.6, 0.45, 0.05 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 3, 3, 3 )

[node name="laptop" type="KinematicBody" groups=["Destructible", "Interactable"]]
script = ExtResource( 2 )

[node name="Case" type="CSGBox" parent="."]
width = 1.2
height = 0.9
depth = 0.1
material = ExtResource( 8 )

[node name="Screen" type="CSGBox" parent="Case"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0675632 )
operation = 2
width = 1.1
height = 0.8
depth = 0.05
material = SubResource( 9 )

[node name="ScreenOn" type="MeshInstance" parent="Case"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0430028 )
visible = false
mesh = SubResource( 11 )

[node name="ScreenBroke" type="MeshInstance" parent="Case"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0467148 )
visible = false
mesh = SubResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="Case/ScreenBroke"]
transform = Transform( 0.995589, -0.000541955, -0.0938168, 0.000838144, 0.999995, 0.00311759, 0.0938146, -0.00318247, 0.995585, -0.314065, -3.72529e-09, -0.0975754 )
mesh = SubResource( 18 )

[node name="MeshInstance2" type="MeshInstance" parent="Case/ScreenBroke"]
transform = Transform( 0.995589, -0.000541955, -0.0938168, -0.00808078, 0.995772, -0.0915061, 0.0934697, 0.0918606, 0.991375, 0.079636, 7.45058e-09, 0.13686 )
mesh = SubResource( 18 )

[node name="keyboard" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.485519, 0.476429 )
width = 1.2
height = 0.9
depth = 0.1
material = ExtResource( 8 )

[node name="Row" type="Spatial" parent="keyboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.295992, 5.96046e-08 )

[node name="Key" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488732, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key2" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352762, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key3" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20167, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key4" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0656995, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key5" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0898185, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key6" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225789, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key7" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357105, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key8" type="CSGBox" parent="keyboard/Row"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493075, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Row2" type="Spatial" parent="keyboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.203166, 1.19209e-07 )

[node name="Key" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501768, 0.0617161, -0.0374156 )
width = 0.0616155
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key2" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394705, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key3" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243613, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key4" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107643, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key5" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0478751, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key6" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183845, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key7" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315162, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key8" type="CSGBox" parent="keyboard/Row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451132, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Row3" type="Spatial" parent="keyboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11017, 5.96046e-08 )

[node name="Key" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488732, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key2" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352762, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key3" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20167, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key4" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0656995, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key5" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0898185, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key6" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225789, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key7" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357105, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key8" type="CSGBox" parent="keyboard/Row3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493075, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key" type="CSGBox" parent="keyboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494693, -0.330435, -0.0374155 )
width = 0.1
height = 0.0274494
depth = 0.05
material = SubResource( 21 )

[node name="Row4" type="Spatial" parent="keyboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0109857, 1.19209e-07 )

[node name="Key" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501768, 0.0617161, -0.0374156 )
width = 0.0616155
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key2" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394705, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key3" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243613, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key4" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107643, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key5" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0478751, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key6" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183845, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key7" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315162, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key8" type="CSGBox" parent="keyboard/Row4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451132, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Row5" type="Spatial" parent="keyboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110417, 1.19209e-07 )

[node name="Key" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501768, 0.0617161, -0.0374156 )
width = 0.0616155
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key2" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32317, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key4" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0842982, 0.0617161, -0.0374156 )
width = 0.314761
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key6" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157212, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key7" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325294, 0.0715351, -0.0362419 )
width = 0.0659728
height = 0.0237437
depth = 0.05
material = SubResource( 21 )

[node name="Key8" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.490378, 0.0617161, -0.0374156 )
width = 0.1
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key3" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42445, 0.0617161, -0.0374156 )
width = 0.0616155
height = 0.05
depth = 0.05
material = SubResource( 21 )

[node name="Key9" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325294, 0.0387236, -0.0362419 )
width = 0.0661009
height = 0.0237437
depth = 0.05
material = SubResource( 21 )

[node name="Key10" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249503, 0.0715351, -0.0362419 )
width = 0.0662103
height = 0.0237437
depth = 0.05
material = SubResource( 21 )

[node name="Key11" type="CSGBox" parent="keyboard/Row5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40109, 0.0715351, -0.0362419 )
width = 0.0608356
height = 0.0237437
depth = 0.05
material = SubResource( 21 )

[node name="Key7" type="CSGBox" parent="keyboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00514315, 0.330148, -0.0608251 )
operation = 2
width = 0.240046
height = 0.1594
depth = 0.05
material = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 22 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.493323, 0.471681 )
shape = SubResource( 22 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 23 )

[node name="Break" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.93

[node name="On" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
pitch_scale = 0.82
