[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/InteractableObjects/LightMetal.tres" type="Material" id=1]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/metal.material" type="Material" id=2]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/asphalt.material" type="Material" id=3]
[ext_resource path="res://Entities/InteractableObjects/redmaterial.tres" type="Material" id=4]
[ext_resource path="res://Assets/asset package custom/paintpngs/instarbraincad.png" type="Texture" id=5]

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 1 )
size = Vector3( 0.1, 0.4, 0.3 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0.466667, 0.466667, 0.466667, 0.396078 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.239216 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 5 )

[sub_resource type="PlaneMesh" id=8]
material = SubResource( 4 )
size = Vector2( 0.05, 0.05 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.339069, 0.388458, 0.287347 )

[node name="MicroscopeAlone" type="KinematicBody"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="Base" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 0.5, 0, 0, 0, 0.4, 0, 0, 0, 0.5, 0.00195456, -0.00195879, 0.248843 )
polygon = PoolVector2Array( 0, 0, 0, 0.5, 0, 0.5, 1, 0 )
material = ExtResource( 1 )

[node name="Button" type="CSGBox" parent="CSGCombiner/Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077197, 0.314481, -0.999597 )
width = 0.05
height = 0.03
depth = 0.02
material = ExtResource( 4 )

[node name="Jack" type="CSGBox" parent="CSGCombiner/Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077197, 0.236321, -0.999597 )
operation = 2
width = 0.03
height = 0.02
depth = 0.02
material = ExtResource( 2 )

[node name="Spine" type="MeshInstance" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22438, 0 )
mesh = SubResource( 5 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner/Spine"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0325511, 0.0733792, -0.180022 )
radius = 0.05
height = 0.1
material = ExtResource( 3 )

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCombiner/Spine"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0325511, 0.0733792, -0.256181 )
radius = 0.03
height = 0.1
material = ExtResource( 3 )

[node name="Diaphragm" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 0.5, 0, 0, 0, 0.4, 0, 0, 0, 0.5, 0.283482, 0.0670549, 0 )
visible = false
radius = 0.15
height = 0.5
material = ExtResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner/Diaphragm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00354213, 0.337586, 0 )
operation = 2
radius = 0.04
height = 0.2
material = SubResource( 6 )

[node name="DiaphragmLight" type="OmniLight" parent="CSGCombiner/Diaphragm"]
transform = Transform( 2, 0, 0, 0, 2.5, 0, 0, 0, 2, 0, 0.33751, 0 )
light_energy = 5.11
omni_range = 0.165523

[node name="Stage" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24239, 0.271415, 0 )
width = 0.4
height = 0.02
depth = 0.5
material = ExtResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner/Stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042261, -0.0072183, 0 )
operation = 2
radius = 0.04
height = 0.2
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/Stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0413809, 0, 0 )
operation = 2
width = 0.1
height = 0.1
depth = 0.05
material = ExtResource( 3 )

[node name="HolderBase" type="CSGBox" parent="CSGCombiner/Stage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101384, 0.0138935, 0.033818 )
width = 0.03
height = 0.01
depth = 0.3
material = ExtResource( 2 )

[node name="Holder2" type="CSGBox" parent="CSGCombiner/Stage/HolderBase"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0728994, 0.000120461, -0.115735 )
width = 0.03
height = 0.01
depth = 0.233801
material = ExtResource( 2 )

[node name="SlidingJoint" type="CSGCylinder" parent="CSGCombiner/Stage/HolderBase"]
transform = Transform( -0.0629946, 0, 1.29787, 0, 1, 0, -1.09819, 0, -0.0744482, -0.00852591, 0.00116161, 0.0736632 )
radius = 0.03
height = 0.02
material = ExtResource( 2 )

[node name="Holder3" type="CSGBox" parent="CSGCombiner/Stage/HolderBase/SlidingJoint"]
transform = Transform( 0.909091, 0, 0, 0, 1, 0, -3.55271e-15, 0, 0.769231, -0.0020733, 0, 0.0315074 )
width = 0.03
height = 0.01
depth = 0.115278
material = ExtResource( 2 )

[node name="CurveHolder" type="CSGCylinder" parent="CSGCombiner/Stage/HolderBase/SlidingJoint/Holder3"]
transform = Transform( 0.952513, 0, 0.304499, 0, 1, 0, -0.304499, 0, 0.952513, 0.0785277, 0, 0.0799388 )
radius = 0.1
height = 0.01
material = ExtResource( 2 )

[node name="Negative" type="CSGCylinder" parent="CSGCombiner/Stage/HolderBase/SlidingJoint/Holder3/CurveHolder"]
transform = Transform( 1.1, 0, 0, 0, 1, 0, 0, 0, 1.3, 0.0230334, -0.000662148, -0.00899804 )
operation = 2
radius = 0.09
height = 0.012
material = ExtResource( 2 )

[node name="Curve" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1.06513, -5.16523e-09, 0.274786, -0.274786, -4.06985e-08, 1.06513, 5.68176e-09, -1, -4.47683e-08, 0.118408, 0.468425, 0 )
radius = 0.2
height = 0.15
material = ExtResource( 1 )

[node name="Negative" type="CSGCylinder" parent="CSGCombiner/Curve"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0.0348854, 1.32342e-09, -0.0302765 )
operation = 2
radius = 0.190363
height = 0.15
material = ExtResource( 1 )

[node name="Occular" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 0.0672976, 0.99369, 0, -0.596214, 0.112163, 0, 0, 0, 1, 0.271086, 0.661027, 0 )
radius = 0.1
height = 0.2
material = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="CSGCombiner/Occular"]
transform = Transform( 1, -2.98023e-08, 0, 0, 1, 0, 0, 0, 1, 0.0563231, 5.57303e-05, 0 )
radius = 0.1
material = ExtResource( 1 )

[node name="Rotator" type="CSGCylinder" parent="CSGCombiner/Occular"]
transform = Transform( 0.184882, -1.61369, 0, 0.982761, 0.303576, 0, 0, 0, 1, 0.14037, -0.00563636, 0 )
radius = 0.06
height = 0.1
material = ExtResource( 1 )

[node name="Lens1" type="CSGCylinder" parent="CSGCombiner/Occular/Rotator"]
transform = Transform( 0.50556, -0.117578, 0, 3.6149e-09, 0.602315, 0, 0, 0, 0.5, 0.0197368, -0.056819, 0 )
radius = 0.03
height = 0.05
material = ExtResource( 2 )

[node name="Lens1P2" type="CSGCylinder" parent="CSGCombiner/Occular/Rotator/Lens1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475395, 0 )
radius = 0.015
height = 0.05
material = ExtResource( 2 )

[node name="Lens1P3" type="CSGCylinder" parent="CSGCombiner/Occular/Rotator/Lens1/Lens1P2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0347024, 0 )
radius = 0.01
height = 0.05
material = ExtResource( 2 )

[node name="Lens2" type="CSGCylinder" parent="CSGCombiner/Occular/Rotator"]
transform = Transform( 0.50556, -0.0783851, 0, -1.24766e-10, 0.401543, 0, 0, 0, 0.5, -0.0123692, -0.0586187, 0.0213257 )
radius = 0.02
height = 0.05
material = ExtResource( 2 )

[node name="Lens2P2" type="CSGCylinder" parent="CSGCombiner/Occular/Rotator/Lens2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0347024, 0 )
radius = 0.01
height = 0.05
material = ExtResource( 2 )

[node name="Lens3" type="CSGCylinder" parent="CSGCombiner/Occular/Rotator"]
transform = Transform( 0.50556, -0.0783851, 0, -1.24766e-10, 0.401543, 0, 0, 0, 0.5, -0.014654, -0.0585787, -0.018911 )
radius = 0.02
height = 0.05
material = ExtResource( 2 )

[node name="Eyepiece" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 0.112163, 0.99369, 0, -0.99369, 0.112163, 0, 0, 0, 1, 0.412285, 0.693164, 0.0291839 )
radius = 0.02
height = 0.1
material = ExtResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner/Eyepiece"]
transform = Transform( 1, 2.23517e-08, 0, -2.23517e-08, 1, 0, 0, 0, 1, 0.00454098, 0.0657877, 0 )
operation = 2
radius = 0.01
height = 0.05
material = SubResource( 7 )

[node name="EyeLight" type="OmniLight" parent="CSGCombiner/Eyepiece"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00476819, 0.0422443, 0 )
visible = false
omni_range = 0.04

[node name="MicroImage" type="MeshInstance" parent="CSGCombiner/Eyepiece"]
transform = Transform( 1, 0, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0.00463152, -0.0466435, -0.00499926 )
mesh = SubResource( 8 )

[node name="Eyepiece2" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 0.112163, 0.99369, 0, -0.99369, 0.112163, 0, 0, 0, 1, 0.412285, 0.693, -0.029 )
radius = 0.02
height = 0.1
material = ExtResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner/Eyepiece2"]
transform = Transform( 1, 2.23517e-08, 0, -2.23517e-08, 1, 0, 0, 0, 1, 0.00454098, 0.0657877, 0 )
operation = 2
radius = 0.01
height = 0.05
material = SubResource( 7 )

[node name="EyeLight" type="OmniLight" parent="CSGCombiner/Eyepiece2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00476819, 0.0422443, 0 )
visible = false
omni_range = 0.04

[node name="MicroImage" type="MeshInstance" parent="CSGCombiner/Eyepiece2"]
transform = Transform( 1, 0, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0.00463152, -0.0466435, -0.00499926 )
mesh = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189457, 0.3975, 0 )
shape = SubResource( 9 )
