[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/asset package custom/retro medieval 3d/Models/GLTF format/bricks.material" type="Material" id=3]

[node name="MainSpace" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5287, 0 )
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Spatial"]
use_collision = true
width = 19.8853
height = 0.598586
depth = 11.4686
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
invert_faces = true
width = 80.0
height = 80.0
depth = 80.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4948, 0 )
