[gd_scene load_steps=11 format=2]

[ext_resource path="res://Doorframe2.gd" type="Script" id=1]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/concrete.material" type="Material" id=2]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/roof.material" type="Material" id=3]
[ext_resource path="res://Entities/InteractableObjects/FridgeUnit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/InteractableObjects/Orange.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/InteractableObjects/FirstAid.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/InteractableObjects/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/metal.material" type="Material" id=8]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/wall_metal.material" type="Material" id=9]
[ext_resource path="res://Entities/Static/HazardLight.tscn" type="PackedScene" id=10]

[node name="TestRoom3" type="CSGBox"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
invert_faces = true
width = 0.3
height = 2.9
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08636, 0.463341, 0 )
invert_faces = true
width = 6.0
height = 4.0
depth = 4.0
material = ExtResource( 9 )

[node name="Doorframe1" type="CSGBox" parent="CSGBox"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.51651, -2.13445 )
invert_faces = true
width = 0.3
height = 2.9
material = ExtResource( 3 )

[node name="Freezer" type="CSGBox" parent="CSGBox/Doorframe1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00129, 0, -0.0105178 )
invert_faces = true
width = 8.0
height = 3.0
depth = 5.0
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="CSGBox/Doorframe1/Freezer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.67535, -1.77888 )
operation = 2
invert_faces = true
width = 8.0127
height = 0.5
depth = 1.28549
material = ExtResource( 8 )

[node name="FridgeUnit4" parent="CSGBox/Doorframe1/Freezer/CSGBox" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.20181, 1.03636, 0.15292 )

[node name="FridgeUnit" parent="CSGBox/Doorframe1/Freezer/CSGBox" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.976206, 1.03636, 0.15292 )

[node name="Orange" parent="CSGBox/Doorframe1/Freezer/CSGBox/FridgeUnit" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109337, -0.204752, -0.234415 )

[node name="CSGBox2" type="CSGBox" parent="CSGBox/Doorframe1/Freezer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.338679, 2.0439 )
operation = 2
invert_faces = true
width = 8.0127
height = 0.5
depth = 1.28549
material = ExtResource( 8 )

[node name="FirstAid" parent="CSGBox/Doorframe1/Freezer" instance=ExtResource( 6 )]
transform = Transform( 0.0382831, 0, 0.999267, 0, 1, 0, -0.999267, 0, 0.0382831, 0, 0.0533024, 1.97799 )

[node name="Door" parent="CSGBox/Doorframe1/Freezer" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.05778, 0.0440788, 1.0066 )

[node name="Doorframe2" type="CSGBox" parent="CSGBox"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.51651, 2.06971 )
invert_faces = true
width = 0.3
height = 2.9
material = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Door" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0956, 0.0440788, 2.03582 )

[node name="HazardLight" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05053, 1.9668, -5.28955e-07 )
