[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/roof.material" type="Material" id=1]
[ext_resource path="res://Entities/FleshThing/FleshThing.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/wall_metal.material" type="Material" id=3]
[ext_resource path="res://Entities/Static/HazardLight.tscn" type="PackedScene" id=4]

[node name="Testroom2" type="CSGBox"]
invert_faces = true
width = 0.3
height = 2.9
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.083, 0.5, 0 )
invert_faces = true
width = 6.0
height = 4.0
depth = 6.0
material = ExtResource( 3 )

[node name="FleshThing" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.63801, 0, 0 )

[node name="HazardLight" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 6.08262, 1.77966, 0 )
