[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/BingoBean1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Barrel.tscn" type="PackedScene" id=2]

[node name="BingoBarrel" instance=ExtResource( 2 )]

[node name="BingoBean1" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24533, 0 )
collision_layer = 2
collision_mask = 2
