[gd_scene load_steps=10 format=2]

[ext_resource path="res://Effects/brownnoise.tres" type="Material" id=1]
[ext_resource path="res://Tripod.gd" type="Script" id=2]

[sub_resource type="Animation" id=8]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Central/LeftLeg2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 38.525, -50.998, -37.5642 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Central/RightLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 78.786, 48.6257, 59.0726 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Central/TopLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -38.3479, -60.2812, 47.3847 ), Vector3( -47.0407, -97.1355, 92.5934 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.3, 0.3, 0.3 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Pulse"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Central/LeftLeg2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -17.764, 0 ), Vector3( 0, -22.7447, 0 ), Vector3( -7.04873, 26.5039, -2.9571 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Central/RightLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 22.37, 0 ), Vector3( 0, 27.7277, 0 ), Vector3( -3.38043, -29.1431, 1.88308 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Central/TopLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -38.3479, -60.2812, 47.3847 ), Vector3( -45.276, -75.4437, 69.9244 ), Vector3( -45.7388, -78.2775, 73.8306 ), Vector3( -22.7745, -48.7023, 23.775 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton/Central/LeftLeg2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton/Central/RightLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton/Central/TopLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -38.3479, -60.2812, 47.3847 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Test"
loop = true

[sub_resource type="CapsuleMesh" id=6]
material = ExtResource( 1 )
radius = 0.05
mid_height = 0.7

[sub_resource type="SphereShape" id=4]
radius = 0.2

[sub_resource type="SphereShape" id=7]
radius = 20.0

[node name="Tripod" type="KinematicBody" groups=["Destructible", "Interactable", "Tripod"]]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 8 )
anims/Pulse = SubResource( 5 )
anims/RESET = SubResource( 1 )
anims/Test = SubResource( 2 )

[node name="Skeleton" type="Skeleton" parent="."]

[node name="Central" type="BoneAttachment" parent="Skeleton"]

[node name="LeftLeg2" type="Spatial" parent="Skeleton/Central"]

[node name="LeftLeg" type="MeshInstance" parent="Skeleton/Central/LeftLeg2"]
transform = Transform( 0.64803, -0.46641, -0.602095, 0.232393, 0.873941, -0.426873, 0.725293, 0.136704, 0.674731, -0.250195, -0.112181, 0.264928 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="Left" type="BoneAttachment" parent="Skeleton/Central/LeftLeg2/LeftLeg"]
transform = Transform( 0.64803, 0.232393, 0.725293, -0.46641, 0.873941, 0.136704, -0.602095, -0.426873, 0.674731, -0.0234135, 0.0282012, 0.367848 )

[node name="CSGSphere" type="CSGSphere" parent="Skeleton/Central/LeftLeg2/LeftLeg/Left"]
radius = 0.1
material = ExtResource( 1 )

[node name="RightLeg" type="Spatial" parent="Skeleton/Central"]

[node name="Rightleg" type="MeshInstance" parent="Skeleton/Central/RightLeg"]
transform = Transform( 0.648033, 0.466406, 0.602095, -0.232391, 0.873944, -0.426869, -0.725291, 0.136703, 0.674733, 0.243044, -0.112181, 0.264928 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="Right" type="BoneAttachment" parent="Skeleton/Central/RightLeg/Rightleg"]
transform = Transform( 0.64803, 0.232393, 0.725293, -0.46641, 0.873941, 0.136704, -0.602095, -0.426873, 0.674731, -0.0234135, 0.0282012, 0.367848 )

[node name="CSGSphere" type="CSGSphere" parent="Skeleton/Central/RightLeg/Rightleg/Right"]
radius = 0.1
material = ExtResource( 1 )

[node name="TopLeg" type="Spatial" parent="Skeleton/Central"]
transform = Transform( 0.732187, 2.98023e-08, -0.681103, 0.577148, 0.530999, 0.620435, 0.361666, -0.847372, 0.388791, 0, 0, 0 )

[node name="Topleg" type="MeshInstance" parent="Skeleton/Central/TopLeg"]
transform = Transform( 0.648033, 0.466406, 0.602095, -0.232391, 0.873944, -0.426869, -0.725291, 0.136703, 0.674733, 0.243044, -0.112181, 0.264928 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="Top" type="BoneAttachment" parent="Skeleton/Central/TopLeg/Topleg"]
transform = Transform( 0.64803, 0.232393, 0.725293, -0.46641, 0.873941, 0.136704, -0.602095, -0.426873, 0.674731, -0.0234135, 0.0282012, 0.367848 )

[node name="CSGSphere" type="CSGSphere" parent="Skeleton/Central/TopLeg/Topleg/Top"]
radius = 0.1
material = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.2
material = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="Sight" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Sight"]
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HealthDegen" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="Attention" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="HealthDegen" to="." method="_on_HealthDegen_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="Attention" to="." method="_on_Attention_timeout"]
