[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/asset package custom/retro medieval 3d/Models/GLTF format/bricks.material" type="Material" id=1]
[ext_resource path="res://Assets/asset package custom/retro medieval 3d/Models/FBX format/roof.material" type="Material" id=2]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Glorper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/asset package custom/retro medieval 3d/Models/GLTF format/stonesPainted.material" type="Material" id=5]
[ext_resource path="res://Assets/asset package custom/Hypno's Fantsy Village Pack/Wood_001.material" type="Material" id=6]
[ext_resource path="res://Assets/asset package custom/retro medieval 3d/Models/GLTF format/stones.material" type="Material" id=7]
[ext_resource path="res://Levels/TestWorld.gd" type="Script" id=8]
[ext_resource path="res://Assets/asset package custom/retro medieval 3d/Models/GLTF format/planks.material" type="Material" id=9]
[ext_resource path="res://Assets/asset package custom/kenney sci fi sounds/spaceEngineLow_000.ogg" type="AudioStream" id=10]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
noise = SubResource( 3 )
noise_offset = Vector2( -10, 30 )

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=6]
noise = SubResource( 5 )
noise_offset = Vector2( 54, 43 )

[sub_resource type="AnimatedTexture" id=7]
flags = 7
frames = 3
fps = 10.0
frame_0/texture = SubResource( 2 )
frame_1/texture = SubResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = SubResource( 6 )
frame_2/delay_sec = 0.0

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.407843, 0.415686, 0.933333, 1 )
albedo_texture = SubResource( 7 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 3, 3, 1 )

[node name="World" type="Spatial"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="FirstBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
invert_faces = true
width = 30.0
height = 6.0
depth = 38.0
material = ExtResource( 1 )

[node name="Hall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 7, 20 )
invert_faces = true
width = 6.0
height = 8.0
depth = 34.0
material = ExtResource( 1 )

[node name="Hall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, 0 )
invert_faces = true
width = 16.0
height = 8.0
depth = 6.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StrangeRoom" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 18, 68 )
invert_faces = true
width = 50.0
height = 30.0
depth = 62.0
material = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="WallInterfaceSpace" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2, 28, 8, 100 )
invert_faces = true
polygon = PoolVector2Array( 0, -1, -2, 0, 0, 3, 2, 0 )
material = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="SmallHall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, 0 )
invert_faces = true
width = 8.0
height = 4.0
depth = 3.0
material = ExtResource( 7 )

[node name="SmallHall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 3, -1 )
invert_faces = true
width = 13.0153
height = 4.0
depth = 3.0
material = ExtResource( 7 )

[node name="SmallHall3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.503, 3, -6 )
invert_faces = true
width = 10.0
height = 4.0
depth = 3.0
material = ExtResource( 5 )

[node name="SmallHall4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37, 3, -6.39034 )
invert_faces = true
width = 8.0
height = 4.0
depth = 10.0
material = ExtResource( 5 )

[node name="SmallHall5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.467, 3, 3.96669 )
invert_faces = true
width = 8.0
height = 4.0
depth = 3.0
material = ExtResource( 7 )

[node name="SmallHall6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.467, 3, 7.96669 )
invert_faces = true
width = 4.0
height = 4.0
depth = 12.0
material = ExtResource( 7 )

[node name="Hole" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1, -6 )
invert_faces = true
material = ExtResource( 6 )

[node name="SmallHall7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.503, 3, -14 )
invert_faces = true
width = 10.0
height = 4.0
depth = 3.0
material = ExtResource( 5 )

[node name="Hole2" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -37.457, 3, -19.797 )
invert_faces = true
height = 2.0
material = ExtResource( 6 )

[node name="SmallHall8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 3, 23 )
invert_faces = true
width = 8.0
height = 6.0
depth = 6.0
material = ExtResource( 7 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/SmallHall8"]
transform = Transform( -4.37114e-08, -0.707107, -0.707107, 0, 0.707107, -0.707107, 1, -3.09086e-08, -3.09086e-08, 4, -3.08446, -1.19209e-07 )
operation = 2
calculate_tangents = false
invert_faces = true
width = 6.0
height = 1.5
depth = 1.5
material = ExtResource( 9 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9, 94 )
light_color = Color( 0.447059, 0.270588, 0.996078, 1 )
omni_range = 21.0
__meta__ = {
"_edit_group_": true
}

[node name="Glorper" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3, -6 )

[node name="Glorper2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3938, 3, -20.061 )

[node name="Glorper3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 0 )

[node name="Teleporter" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 10, 99 )

[node name="CollisionShape" type="CollisionShape" parent="Teleporter"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 9 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Teleporter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.956059, 0 )
stream = ExtResource( 10 )
pitch_scale = 0.61

[connection signal="body_entered" from="Teleporter" to="." method="_on_Teleporter_body_entered"]
