[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/roof.material" type="Material" id=1]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/asphalt.material" type="Material" id=2]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/wall_metal.material" type="Material" id=4]
[ext_resource path="res://Entities/InteractableObjects/RigidKnifePowerup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/InteractableObjects/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/BingoBean1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/InteractableObjects/HandgunKinematic.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/InteractableObjects/AmmoKinematic.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/asset package custom/kenneyretrourban/Models/GLTF format/concreteSmooth.material" type="Material" id=10]

[node name="Level" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="FirstRoom" type="CSGBox" parent="CSGCombiner"]
invert_faces = true
width = 8.0
height = 3.2
depth = 8.0
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/FirstRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.39744, 0 )
invert_faces = true
width = 7.89604
height = 0.427182
depth = 7.96274
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner/FirstRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14423, -1.09135, 3.32344 )
operation = 2
invert_faces = true
width = 1.39948
height = 1.12232
depth = 1.2347
material = ExtResource( 10 )

[node name="Hall1" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98245, -0.163481, 0 )
invert_faces = true
width = 6.0
height = 2.9
material = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="RigidKnifePowerup" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.103539, -0.994625, 0, 0.994625, 0.103539, 0, 0, 0, 1, 2.952, -0.403724, 2.93164 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.06558, -1.76762, -0.75283 )

[node name="Door" parent="Spatial" instance=ExtResource( 6 )]

[node name="BingoBean1" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05161, 0, 0 )

[node name="HandgunKinematic" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.0110768, -0.0907236, 0.995815, 0.999235, -0.0383505, 0.00762091, 0.0374986, 0.995137, 0.091079, 2.6561, -0.455777, 3.51038 )

[node name="AmmoKinematic" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.000872612, -1, 0, 1, 0.000872612, 0, 0, 0, 1, 2.62635, -0.495587, 3.20387 )
