[gd_scene load_steps=20 format=2]

[ext_resource path="res://Entities/FleshThing/FleshPoker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/glorpcore.tres" type="Material" id=2]
[ext_resource path="res://Assets/asset package custom/particlePack_1.1/PNG (Transparent)/dirt_02.png" type="Texture" id=3]
[ext_resource path="res://Entities/FleshThing/FleshBud.gd" type="Script" id=4]
[ext_resource path="res://Sounds/CompleteMouthSounds/RGurk5.mp3" type="AudioStream" id=5]
[ext_resource path="res://Sounds/CompleteMouthSounds/cornstarchloop3.mp3" type="AudioStream" id=6]
[ext_resource path="res://Sounds/CompleteMouthSounds/FleshiestBlorp.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sounds/CompleteMouthSounds/cornstarchloop1.mp3" type="AudioStream" id=8]

[sub_resource type="SphereShape" id=1]
radius = 0.233189

[sub_resource type="Animation" id=33]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FleshPoker:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 9.61903, -0.554846, 6.70367 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FleshPoker2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.16894e-06, -90, 60 ), Vector3( 1.31517e-06, -118.681, 60 ), Vector3( 1.57185e-06, -72.9813, 60 ), Vector3( 2.16894e-06, -90, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FleshPoker3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33788e-06, -180, 120 ), Vector3( 14.158, -163.254, 109.731 ), Vector3( 12.27, -168.856, 111.1 ), Vector3( 4.719, -171.087, 116.577 ), Vector3( 4.33788e-06, -180, 120 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FleshPoker4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2.41914e-06, 90, 75 ), Vector3( -2.83148e-06, 109.304, 75 ), Vector3( -9.31743, 112.818, 90.0383 ), Vector3( -2.41914e-06, 90, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FleshPoker5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 0, 0 ), Vector3( -125.647, 0, 0 ), Vector3( -84.9402, -105.439, 90.5464 ), Vector3( -90, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FleshPoker6:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 113.058, 0, 0 ), Vector3( 74.838, 152.102, 180 ), Vector3( 90, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FleshPoker7:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.641806, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 45, 60 ), Vector3( -8.53774e-07, 66.452, 60 ), Vector3( 1.33723e-08, 26.581, 60 ), Vector3( 0, 45, 60 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FleshPoker3:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.116697 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Idle 2"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FleshPoker:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 9.61903, -0.554846, 6.70367 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FleshPoker2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2.16894e-06, -90, 60 ), Vector3( 1.31517e-06, -118.681, 60 ), Vector3( 1.57185e-06, -72.9813, 60 ), Vector3( 2.16894e-06, -90, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FleshPoker3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.33788e-06, -180, 120 ), Vector3( 14.158, -163.254, 109.731 ), Vector3( 12.27, -168.856, 111.1 ), Vector3( 4.719, -171.087, 116.577 ), Vector3( 4.33788e-06, -180, 120 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FleshPoker4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2.41914e-06, 90, 75 ), Vector3( -2.83148e-06, 109.304, 75 ), Vector3( -9.31743, 112.818, 90.0383 ), Vector3( -2.41914e-06, 90, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FleshPoker5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 0, 0 ), Vector3( -125.647, 0, 0 ), Vector3( -84.9402, -105.439, 90.5464 ), Vector3( -90, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FleshPoker6:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 113.058, 0, 0 ), Vector3( 74.838, 152.102, 180 ), Vector3( 90, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FleshPoker7:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 45, 60 ), Vector3( -8.53774e-07, 66.452, 60 ), Vector3( 1.33723e-08, 26.581, 60 ), Vector3( 0, 45, 60 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FleshPoker3:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.116697 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FleshPoker:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FleshPoker2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 2.16894e-06, -90, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FleshPoker3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 4.33788e-06, -180, 120 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FleshPoker4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -2.41914e-06, 90, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FleshPoker5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -90, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FleshPoker6:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FleshPoker7:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 45, 60 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FleshPoker3:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.116697 ) ]
}

[sub_resource type="Curve" id=35]
_data = [ Vector2( 0, 0.5125 ), 0.0, 0.56855, 0, 0, Vector2( 1, 0.154545 ), -0.723923, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=41]
curve = SubResource( 35 )

[sub_resource type="ParticlesMaterial" id=36]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 800.0
angular_velocity_random = 1.0
radial_accel = 3.0
tangential_accel = 3.0
scale = 0.5
scale_curve = SubResource( 41 )
color = Color( 0.196078, 0.0117647, 0.0117647, 1 )

[sub_resource type="SpatialMaterial" id=42]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=37]
material = SubResource( 42 )

[sub_resource type="SphereShape" id=38]
radius = 0.306272

[sub_resource type="SphereShape" id=39]
radius = 4.00102

[node name="FleshBud" type="KinematicBody" groups=["Enemy", "Flesh"]]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.2
material = ExtResource( 2 )

[node name="CSGTorus" type="CSGTorus" parent="CSGSphere"]
operation = 2
inner_radius = 0.15
outer_radius = 0.21
material = ExtResource( 2 )

[node name="CSGTorus2" type="CSGTorus" parent="CSGSphere"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
operation = 2
inner_radius = 0.15
outer_radius = 0.21
material = ExtResource( 2 )

[node name="FleshPoker" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.180633 )

[node name="FleshPoker2" parent="." instance=ExtResource( 1 )]
transform = Transform( -5.46392e-08, 1.89276e-08, -1, 0.866025, 0.5, -3.78551e-08, 0.5, -0.866025, -4.37114e-08, 0.162, 0, 0 )

[node name="FleshPoker3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0.866025, 8.74228e-08, 0.866025, -0.5, -7.57103e-08, -2.18556e-08, 1.13565e-07, -1, 0, 0, 0.116697 )

[node name="FleshPoker4" parent="." instance=ExtResource( 1 )]
transform = Transform( -5.20966e-08, 3.12941e-08, 1, 0.965926, 0.258819, 4.2222e-08, -0.258819, 0.965926, -4.37114e-08, -0.16688, 0, 0 )

[node name="FleshPoker5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.14412, 0.0123063 )

[node name="FleshPoker6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.109916, -0.000980005 )

[node name="FleshPoker7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.353553, -0.612372, 0.707107, 0.866025, 0.5, 0, -0.353553, 0.612372, 0.707107, -0.122499, 0, -0.127688 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 33 )
"anims/Idle 2" = SubResource( 40 )
anims/RESET = SubResource( 34 )

[node name="HeadSplatter2" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0573053, 0.167403 )
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.75
process_material = SubResource( 36 )
draw_pass_1 = SubResource( 37 )

[node name="damage_zone" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="damage_zone"]
shape = SubResource( 38 )

[node name="Sight" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Sight"]
shape = SubResource( 39 )

[node name="HurtTimer" type="Timer" parent="."]

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
pitch_scale = 1.32

[node name="AttackSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )

[node name="RandomTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Ambient1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_size = 4.0
autoplay = true

[node name="AmbientAggro" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_size = 4.0
autoplay = true

[connection signal="body_entered" from="Sight" to="." method="_on_Sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_Sight_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="RandomTimer" to="." method="_on_RandomTimer_timeout"]
